<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lab04"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab04"
        tools:targetApi="31">

        <!-- Kategorie (listy) -->
        <activity
            android:name=".DrinkCategoryActivity"
            android:exported="false" />

        <activity
            android:name=".SnackCategoryActivity"
            android:exported="false" />

        <activity
            android:name=".CafeCategoryActivity"
            android:exported="false" />

        <!-- Szczegóły -->
        <activity
            android:name=".DrinkActivity"
            android:exported="false" />

        <activity
            android:name=".SnackActivity"
            android:exported="false" />

        <activity
            android:name=".CafeActivity"
            android:exported="false" />

        <!-- Ekran startowy -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
